# rabbitmq-parent

./: pom.xml
pro03-rabbitmq-producer/: pom.xml
pro03-rabbitmq-producer/src/main/java/com/peng/: ProducerApplication.java
pro03-rabbitmq-producer/src/main/java/com/peng/config/: RabbitConfiguration.java  RabbitConfiguration2.java
pro03-rabbitmq-producer/src/main/resources/: application.yml
pro03-rabbitmq-producer/src/test/java/com/peng/: ProducerTest.java
pro04-rabbitmq-consumer/: pom.xml
pro04-rabbitmq-consumer/src/main/java/com/peng/: ConsumerApplication.java
pro04-rabbitmq-consumer/src/main/java/com/peng/listener/: ConsumerListener.java
pro04-rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/peng/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/com/peng/listener/: ConsumerListener.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/peng/: ProducerApplication.java
rabbitmq-producer/src/main/java/com/peng/config/: RabbitConfiguration.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/peng/: ProducerTest.java
